$color: #111
$primary: #FFAB9D

html, body
  height: 100%
  
body
  display: grid
  font-family: Avenir, sans-serif
  color: $color
  
a
  text-decoration: none
  color: inherit

.cta
  position: relative
  margin: auto -10px
  padding: 19px 22px
  transition: all .2s ease
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    display: block
    border-radius: 28px
    background: rgba($primary,.5)
    width: 56px
    height: 56px
    transition: all .3s ease
  span
    position: relative
    font-size: 16px
    line-height: 18px
    font-weight: 900
    letter-spacing: .25em
    text-transform: uppercase
    vertical-align: middle
  svg
    position: relative
    top: 0
    margin-left: 10px
    fill: none
    stroke-linecap: round
    stroke-linejoin: round
    stroke: $color
    stroke-width: 2
    transform: translateX(-5px)
    transition: all .3s ease
  &:hover
    color: black;
    text-decoration: none;
    &:before
      width: 100%
      background: rgba($primary,1)
    svg
      transform: translateX(0)
  &:active
    transform: scale(.96)

.about-text
  // width: 100%
  height: 30em
  color: black
  text-align: center
  // padding: 15rem 15rem 0 15rem
  padding-top: 5rem
  margin: auto
  font-family: 'Roboto Mono', monospace;
  
  // background-color: rgba(0, 0, 0, 0.7);
.about-container
  display: grid
  grid-template-columns: repeat(2, 2fr)

  * 
  box-sizing: border-box;


// html,
// body,
// #root 
//   margin: 0;
//   height: 100%;
//   width: 100%;
//   overflow: hidden;
//   user-select: none;


// #root 
//   overflow: auto;
//   display: flex;
//   justify-content: center;
//   // background: #f0f0f0;
//   padding: 15px;


.list 
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  width: 100%;
  height: 100%;


.list > div 
  position: absolute;
  will-change: transform, width, height, opacity;
  padding: 15px;


.list > div > div 
  position: relative;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 10px;
  border-radius: 4px;
  box-shadow: 0px 10px 50px -10px rgba(0, 0, 0, 0.2);

